{
  "private": true,
  "workspaces": [
    "cockpit-2FA",
    "houston-common",
    "houston-common/houston-common-*"
  ],
  "scripts": {
    "build": "yarn build:common && yarn build:app",
    "prepare-deb": "chmod +x packaging/debian/DEBIAN/postinst",
    "package": "yarn build && yarn prepare-deb && dpkg-deb --build packaging/debian"
  },
  "devDependencies": {
    "@vue/compiler-sfc": "^3.5.16",
    "sass": "^1.87.0",
    "vite-svg-loader": "^5.1.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/vue-fontawesome": "^3.0.8",
    "@headlessui/vue": "^1.7.23",
    "lodash.debounce": "^4.0.8",
    "qrcode.vue": "^3.6.0",
    "vue": "3",
    "vue-router": "4",
    "yaml": "^2.8.0"
  },
  "packageManager": "yarn@4.9.1"
}
